Map-Reduce Simulator with the underlying network topology exposed.
It could also perform multi-resource scheduling optionally.

Running normally:
$: python main.py

Runing in debug mode:
$: python main.py --logging-level=debug --logging-file=./logs/debug.log

Run unit-tests:
$: python run_tests.py
